/* Homepage stylesheet */


/**
 * Element styles
 */
body{
  background-image: url("images/tileable_textures/white_wood_tileable.png");
  margin-bottom: 6rem; /* Extra space at bottom of page */
}

/* Set font for text */
:is(a, p, h1, h2, h3, h4, h5, h6){
  font-family: Helvetica, sans-serif;
}
/* Make headers bigger and centered */
h1 {
  font-size: 3rem;
  text-align: center;
}

h2 {
  font-size: 2rem;
  text-align: center;
}

/* Increase space between unordered list items */
ul li{
  margin-bottom: 1.5rem;
}


/**
 * Classes
 */
.button{
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom: 3px solid rgb(189, 186, 0);
  color: white;
  padding: 0.5rem;
  text-decoration: none;
  white-space: nowrap;
}

.button:hover{
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 0px 3px 3px 3px rgb(212, 212, 212);
}

.center-border{
  display: inline-block;
  color: black;
  margin: auto;
  padding: 2px 10px;
  text-align: center;
}

.centered-text{
  font-size: 1.5rem;
  text-align: center;
}

.section-list > ul{
  margin-left: 1.5rem;
  margin-top: 0.2rem;
}

.section-text{
  margin-bottom: 0.2rem;
  margin-left: 0.8rem;
  margin-top: 0.2rem;
  padding: 3px;
}


/**
 * Header styles
 */
.header-grid{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 2fr 1fr;
  margin: auto;
  width: 98%;
}

.self-portrait{
  background-image: url("images/profile/sassa.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 95%;
  justify-content: center;
  width: 95%;
}

.shake:hover {
  animation: shake 0.3s;
  animation-iteration-count: 1;
}

@keyframes shake {
  0% { transform: translate(0px, 0px) rotate(0deg); }
  33% { transform: translate(0px, 0px) rotate(-1deg); }
  66% { transform: translate(0px, 0px) rotate(1deg); }
  100% { transform: translate(0px, 0px) rotate(0deg); }
}

.header-grid > section{
  display: flex;
  align-items: center;
  background-color:rgba(255, 255, 255, 0.705);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
}

.three-rows{
  width: 100%;
}

#header-right .three-rows{
  display: grid;
  grid-gap: 5px;
  grid-template-rows: 1fr 1fr 1fr;
}

.header-grid > section.three-rows{
  grid-template-rows: 2fr 1fr 1fr;
}

.header-grid section.two-columns{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header-grid > section::before {
  display: block;
  content: '';
  padding-bottom: 50%;
}

.header-grid :is(h1, h2, h3, h4, h5, h6, p){
  text-align: center;
}

.header-grid h1{
  background-color:rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 3rem;
  margin: 0.4rem;
  padding-bottom: 0.9rem;
  padding-top: 0.9rem;
}

.header-grid :is(a, p){
  font-size: 1.5rem;
  margin: 0.4rem;
  padding-bottom: 0.7rem;
  padding-top: 0.7rem;
}

.header-text{
  margin: 0.2rem 0.8rem;
  padding: 3px 10px;
}

.email{
  background-image: url("images/email/email_transparent.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  height: 2.5rem;
  margin: auto;
  margin-bottom: 0.4rem;
  margin-top: 0.4rem;
  width: 90%;
}

/**
 * Blog section styles
 */
/* Blog element that has gradient */
#blog{
  background-image: linear-gradient(to right,
    rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.6), rgba(0, 0, 0, 0));
  margin: 1rem 0.6rem;
  padding: 0.25rem;
  width: 98%;
}
/* Add more vertical space to blog element */
#blog > h1{
  margin-bottom: 1rem;
  margin-top: 1rem;
}

/**
 * Styles for the image panels underneath the 'Blog' title
 */
.grid-container {
  font-size: 40px;
  text-align: center;
  width: 98%;
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin: auto;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.image-panel {
  /* A larger font size introduces more space below the image panel */
  display: flex;
  background-color: #999;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Make the image panels square */
.image-panel::before {
  display: block;
  content: '';
  padding-bottom: 100%;
}
/* Text overlay when image panels are hovered over */
.text-overlay {
  background: rgb(0, 0, 0);
  background: rgba(20, 20, 20, 0.9);
  color: #FFF;
  transition: 0.3s ease-out;
  opacity: 0;
  align-self: flex-end;
  margin: 0px;
  width: 100%;
  font-size: 30px;
  min-height: 60px;
}

.image-panel:hover .text-overlay{
  opacity: 1;
}

/**
 * Other works section styles
 */
 #other-works{
  background-color:rgba(255, 255, 255, 0.705);
  margin: auto;
  width: 98%;
}

#other-works h2{
  margin-bottom: 0px;
  margin-top: 1rem;
  padding: 1rem;
}


/**
 * Background images
 **/
#pic-2020-09-29 {
  background-image: url("images/2020.09.29.png");
}

#pic-2020-10-31 {
  background-image: url("images/2020.10.31.png");
}

#pic-2021-02-22 {
  background-image: url("images/2021.02.22.png");
}

#pic-2021-02-26 {
  background-image: url("images/2021.02.26.png");
}

#pic-2021-03-04 {
  background-image: url("images/2021.03.04.png");
}

#pic-2021-03-13 {
  background-image: url("images/2021.03.13.png");
}

#pic-2021-03-24 {
  background-image: url("images/2021.03.24.png");
}

#pic-2021-04-02 {
  background-image: url("images/2021.04.02.png");
}

#pic-2021-04-09 {
  background-image: url("images/2021.04.09.jpg");
}

#pic-2021-04-21 {
  background-image: url("images/2021.04.21.png");
}

#pic-2021-04-26 {
  background-image: url("images/2021.04.26.png");
}

/**
 * Styles for desktop view
 */
@media screen and (min-width: 480px){
  /* 3 columns of images when desktop view instead of 2 */
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}